ProxyRequests Off

<Proxy *>
        Order allow,deny
        Allow from all
</Proxy>
        ProxyPassMatch ^/geoserver/web !
        ProxyPass /geoserver ajp://localhost:8009/geoserver
        ProxyPassReverse /geoserver ajp://localhost:8009/geoserver
        ProxyPassMatch ^/static !
        ProxyPassMatch ^/uploaded !
        ProxyPass / http://localhost:8000/
        ProxyPassReverse / http://localhost:8000/
