[unix_http_server]
file=/var/run/supervisor.sock

[supervisord]
pidfile=/var/run/supervisor.pid
logfile=/var/log/supervisor.log
logfile_backups=1

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[group:exchange]
programs=waitress,celery-worker
priority=999

[program:waitress]
command=/opt/boundless/exchange/waitress.sh
stopasgroup=true
user=exchange
redirect_stderr=true
stdout_logfile=/var/log/exchange/waitress-stdout.log
stdout_logfile_maxbytes=25MB
stdout_logfile_backups=3

[program:celery-worker]
command=/opt/boundless/exchange/celery-worker.sh
stopasgroup=true
user=exchange
redirect_stderr=true
stdout_logfile=/var/log/exchange/celery-stdout.log
stdout_logfile_maxbytes=25MB
stdout_logfile_backups=3
