Header set Access-Control-Allow-Origin "*"
Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"
Header always set Access-Control-Max-Age "1000"
Header always set Access-Control-Allow-Headers "x-requested-with, Content-Type, origin, authorization, accept, client-security-token"

alias /static /opt/boundless/exchange/.storage/static

<Directory "/opt/boundless/exchange/.storage/static">
  Order allow,deny
  Allow from all
</Directory>

alias /uploaded /opt/boundless/exchange/.storage/media

<Directory "/opt/boundless/exchange/.storage/media">
  Order allow,deny
  Allow from all
</Directory>

SetEnv force-proxy-request-1.0 1
SetEnv proxy-nokeepalive 1

LogLevel warn
CustomLog /var/log/httpd/apache-access.log combined
ErrorLog /var/log/httpd/apache-error.log
