[unix_http_server]
file=/var/run/supv_registry.sock

[supervisord]
pidfile=/var/run/supv_registry.pid
logfile=/var/log/supv_registry.log
logfile_backups=1

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supv_registry.sock

[program:registry]
command=/opt/registry/.venv/bin/python /opt/registry/registry.py runserver 0.0.0.0:8001
stopasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/registry.log
stdout_logfile_maxbytes=25MB
stdout_logfile_backups=3
